C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\bin\Debug\Laba_7.exe.config
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\MainWindow.baml
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\MainWindow.g.cs
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\App.g.cs
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\Laba_7_MarkupCompile.cache
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\Laba_7.g.resources
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\Laba_7.Properties.Resources.resources
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\Laba_7.csproj.GenerateResource.Cache
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\bin\Debug\Laba_7.exe
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\bin\Debug\Laba_7.pdb
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\Laba_7.exe
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\Laba_7.pdb
C:\Users\Physics\Desktop\3 семестр\Лабы\Информатика\Laba_7\obj\Debug\Laba_7.csprojResolveAssemblyReference.cache
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\bin\Debug\Laba_7.exe.config
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\Laba_7.exe
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\Laba_7.pdb
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\bin\Debug\Laba_7.exe
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\bin\Debug\Laba_7.pdb
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\Laba_7.csprojResolveAssemblyReference.cache
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\MainWindow.baml
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\MainWindow.g.cs
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\App.g.cs
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\Laba_7_MarkupCompile.cache
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\Laba_7.g.resources
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\Laba_7.Properties.Resources.resources
C:\Users\Physics\Desktop\msf10309118_16\3 semestr\Laba_7\obj\Debug\Laba_7.csproj.GenerateResource.Cache
E:\АиЯП\Лабы\Laba_7\bin\Debug\Laba_7.exe.config
E:\АиЯП\Лабы\Laba_7\bin\Debug\Laba_7.exe
E:\АиЯП\Лабы\Laba_7\bin\Debug\Laba_7.pdb
E:\АиЯП\Лабы\Laba_7\obj\Debug\Laba_7.csprojAssemblyReference.cache
E:\АиЯП\Лабы\Laba_7\obj\Debug\MainWindow.baml
E:\АиЯП\Лабы\Laba_7\obj\Debug\MainWindow.g.cs
E:\АиЯП\Лабы\Laba_7\obj\Debug\App.g.cs
E:\АиЯП\Лабы\Laba_7\obj\Debug\Laba_7_MarkupCompile.cache
E:\АиЯП\Лабы\Laba_7\obj\Debug\Laba_7.g.resources
E:\АиЯП\Лабы\Laba_7\obj\Debug\Laba_7.Properties.Resources.resources
E:\АиЯП\Лабы\Laba_7\obj\Debug\Laba_7.csproj.GenerateResource.cache
E:\АиЯП\Лабы\Laba_7\obj\Debug\Laba_7.csproj.CoreCompileInputs.cache
E:\АиЯП\Лабы\Laba_7\obj\Debug\Laba_7.exe
E:\АиЯП\Лабы\Laba_7\obj\Debug\Laba_7.pdb
